.home {
    width: 100%;
    align-items: center;
    font-family: "Arial", sans-serif;
    color: #3e497a;
}

.about {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #21325e;
    color: #f0f0f0;
}

.about h2 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: #e9d35b;
    height: 50px;
}

.about .prompt {
    width: 40%;
    font-size: 30px;
}

.prompt svg {
    font-size: 60px;
    margin: 5px;
    color: white;
}

.skills {
    font-family: Arial, sans-serif;
}

.skills h1 {
    text-align: center;
    align-items: center;
    border-bottom: 2px solid #CCCCCC;
    padding-bottom: 10px;
    margin-bottom: 20px;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    padding: 20px;
    justify-content: center;
    gap: 20px;
}

@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideInFromBottom 1s ease-out forwards;
}

.skill-category {
    background: #f4f4f4;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    animation: slideInFromBottom 1s ease-out;
    -webkit-animation: slideInFromBottom 1s ease-out;
    -moz-animation: slideInFromBottom 1s ease-out;
    -o-animation: slideInFromBottom 1s ease-out;
}

.skill-category h2 {
    color: #333;
    margin-bottom: 10px;

}

.skill-category ul {
    list-style: none;
    padding: 0;

}

.skill-category ul li {
    margin-bottom: 5px;
    line-height: 1.5;
    color: #555;

}

.skills-grid .skill-category {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }
  
  .skills.animate-skills .skill-category {
    opacity: 1;
    transform: translateY(0);
  }

.list span {
    font-size: 20px;
}

.experience h1 {
    text-align: center;
    align-items: center;
    border-bottom: 2px solid #CCCCCC;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
    .about h2 {
        font-size: 40px;
    }

    .about .prompt {
        margin-top: 10px;
        font-size: 20px;
        width: 80%;
    }

    .skills {
        font-family: Arial, sans-serif;
    }

    .skills h1 {
        text-align: center;
    }

    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
    }

    .skill-category {
        background: #f4f4f4;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .skill-category h2 {
        color: #333;
        margin-bottom: 10px;
    }

    .skill-category ul {
        list-style: none;
        padding: 0;
    }

    .skill-category ul li {
        margin-bottom: 5px;
        line-height: 1.5;
        color: #555;
    }

}